# insurance

./: README.md  application.properties  pom.xml
backend/: AdminController.java  AuthController.java  Claim.java  ClaimController.java  ClaimRepository.java  ClaimService.java  JwtRequestFilter.java  JwtUtil.java  Policy.java  PolicyRepository.java  SecurityConfig.java  User.java  UserRepository.java
frontend/: admin.component.html  admin.component.ts  app.module.ts  auth.service.ts  claim.component.html  claim.component.ts  claim.service.ts  login.component.html  login.component.ts
